---
layout: default
---
    <link rel="icon" type="image/x-icon" href={{ "/favicon.ico" | relative_url }} />
    <link rel="shortcut icon" type="image/x-icon" href={{ "/favicon.ico" | relative_url }} />

   <h1>{{ page.title }}</h1>

    <p>
      {{ page.date | date_to_string }}
      {% assign author = site.authors | where: 'short_name', page.author | first %}
      {% if author %}
        - <a href="{{ author.url | relative_url }}">{{ author.name }}</a>
      {% endif %}
    </p>

    {{ content }}
