<header class="site-header">

  <div class="wrapper">
    {%- assign default_paths = site.pages | map: "path" -%}
    {%- assign page_paths = site.header_pages | default: default_paths -%}
    {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
    <div class="site-title b8t_brand">
        <a href="{{ "/" | relative_url }}" title="{{ site.longtitle}}">
            <span><sub>Hi there!</sub></span> {{ site.title | escape }}<sup>®</sup>
        </a>
    </div>

    {%- if titles_size > 0 -%}
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon b8t_menu-icon">
            
          </span>
        </label>

        <div class="trigger b8t_nav">
        <span>&nbsp;</span>
        {% for item in site.data.mynavigation %}           
            <a  href="{{ site.baseurl }}{{ item.link }}" 
                 {% if page.url == item.link %}class="current"{% endif %}>
                     {{ item.name | escape }} 
            </a>
        <span>&nbsp;</span>
        {% endfor %}
        </div>
      </nav>
    {%- endif -%}
  </div>
</header>
    
  {%- include breadcrumb.html -%}

