---
layout: mydefault
title: Home
---

    <h3>Search by</h3>
<ul>
    <li>
        <a href="{{ '/categories.html' | relative_url }}">
            categories
        </a>.
    </li>
    <li>
        <a href="{{ '/tags.html' | relative_url }}">
            tags
        </a>
    </li>
</ul>

    <h3>Privacy policy</h3>
    <p>
        Our statement of ownership and authorship:
            <a href="{{ '/impressum.html' | relative_url }}">
                Impressum
            </a>, 
            <a href="https://kissjgabi.github.io/gdpr/">
                GDPR
            </a>
    </p>

    <h3>Links</h3>
    <p>
        Recommended 
            <a href="https://kissjgabi.github.io/b6school/backdoor.html" target="_blank">
                links
            </a>.
    </p>

    <p>
        Jumo to
            <a href="{{ '/sitemap.html' | relative_url }}">
                sitemap
            </a>.
    </p>
