---
layout: mydefault
title: Home
---
    <h1><span><sub>new</sub></span> Sciention<sup>©</sup></h1>
	<p>
		The magazine of the 
            <a href="https://b6school.hu" target="_blank">
                Basics School
            </a>.
	</p>
    <h2>Links</h2>
	<ul>
        <li>
		Transform your plain text into static websites and blogs: 
            <a href="https://jekyllrb.com/docs/" target="_blank">
                Jekyll
            </a>.
        </li>
        <li>
		Safe, customer-facing template language for flexible web apps: 
            <a href="https://shopify.github.io/liquid/" target="_blank">
                Liquid
            </a>.
        </li>
        <li>
		 A one-size-fits-all Jekyll theme for writers: 
            <a href="https://jekyll.github.io/minima/" target="_blank">
                Minima
            </a>.
        </li>
        <li>
		The easy-to-use markup language you can use to format virtually any document: 
            <a href="https://www.markdownguide.org/" target="_blank">
                Markdown
            </a>.
        </li>
        <li>
		The comprehensive Markdown reference guide, in book format from: 
            <a href="https://github.com/mattcone/markdown-guide-book/" target="_blank">
                Matt Cone
            </a>.
        </li>
        <li>
		The markdown elements are outlined in this design document: 
            <a href="https://www.markdownguide.org/basic-syntax" target="_blank">
                Basic syntax
            </a>.
        </li>
        <li>
		Web developer how to: 
            <a href="https://www.w3schools.com/" target="_blank">
                W3school
            </a>.
        </li>
	</ul>

    <h2>New entries</h2>
    <p>
        Look for our latest articles on our 
            <a href="{{ '/blog.html' | relative_url }}">
                blog
            </a>
    </p>

    <h2>Privacy policy</h2>
    <p>
        Our statement of ownership and authorship:
            <a href="{{ '/impressum.html' | relative_url }}">
                Impressum
            </a>
    </p>
    <p>
        Our statement of ownership and authorship:
            <a href="https://kissjgabi.github.io/gdpr/">
                GDPR
            </a>
    </p>


