---
layout: mydefault
title: s.b.s.
---
    <a href="#">target</a>

	<p style="text-align=justify;">	</p>

    <pre><code>
    https://www.ruby-lang.org/en/
    marked <mark>------------</mark> line
    https://shopify.dev/docs/liquid

    &lt;a href="#">target&lt;/a>

    &lt;p style="text-align=justify;"> text &lt;/p>

    </code></pre>

    <pre><code>
        .
        ├── assets
        │   ├── css
        │   ├── images
        │   └── js
        ├── _sass
        ...
    </code></pre>

