---
layout: mydefault
author: kovax
title: s.b.s.
categories: programming
tag: jekyll
sitemap:
    lastnod: 2020-04-12
    priority: 0.75
    changefreq: 'none'
    exclude: 'no'
---
    <a href="#">Step by step</a>

	<p style="text-align=justify;">	</p>

    <pre><code>
    https://www.ruby-lang.org/en/
    marked <mark>------------</mark> line
    https://shopify.dev/docs/liquid

    &lt;a href="#">target&lt;/a>

    &lt;p style="text-align=justify;"> text &lt;/p>

    </code></pre>

    <pre><code>
        .
        ├── assets
        │   ├── css
        │   ├── images
        │   └── js
        ├── _sass
        ...
    </code></pre>

