---
layout: post
author: emi
---
**Emails:** Keep emails to 5 sentences or less. It saves time for both you and the recipient. Being concise also helps you to be clearer and more direct, which will reduce miscommunication issues later on.  

**Problem solving:** If you can see that there are issues that need resolving, be the person who does something to get it done. Don’t sit around waiting for someone else to do it, even if it’s not your job. If you can see a problem, don’t be part of it. KISS, and don’t play mind games at work.  
