---
layout: post
author: emi
category: lifestyle
title: "Health"
tag: harmony
sitemap:
    lastmod: 2020-04-12
    priority: 0.25
    changefreq: 'none'
    exclude: 'no'
---
**Nutrition:** Instead of agonizing over which diet you should choose to go on, simply ask yourself what the healthiest foods are to eat. You already know the answer. Stick to that.  

**Exercise:** It is not necessary to have a membership for a fancy gym, or to try the next big exercise fad, if these are things that will turn into a chore for you. Instead, try activities that you enjoy, such as Frisbee, hiking, dancing or riding your bike with the kids.  
